{
  "name": "swift-lite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-confetti-explosion": "^1.0.2",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vicons/fluent": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "naive-ui": "^2.38.1",
    "openseadragon": "^4.1.0",
    "vite": "^5.1.6"
  },
  "type": "module"
}
